algo.txt
Dining Philosophers
Producer Consumer
Readers-writers
Sleeping Barber
banker's algorithm

dij-dij
lcs
numerical integration
n queens
Mandelbrot
pseudo random number generator
m colouring
dfs
------------------------------------------------
matrix.txt
Matrix multiplication
Parallel Matrix Determinant Calculation
Parallel Convolution of Two Matrices 
Matrix transposition
Trace Calculation
------------------------------------------------
sample.txt
sum of natural numbers (for and reduction)
loop carried dependence
race condition
Shared data
Fibonacci
------------------------------------------------
sample1.txt
Parallel Reduction for Maximum Value
Parallel Prefix Sum
BFS
Floyd Warshall

Word Count in a Large Text File
Solving a Triangular System
Factorial
Dot Product

Histogram Calculation
Parallel Sieve of Eratosthenes
------------------------------------------------
sort.txt
  - quick sort
  - insertion
  - radix
  - bubble
  - heap
  - merge
------------------------------------------------
fft.txt
pi.txt
logic.txt
------------------------------------------------
